# Desafio-Back-End

./: BancoApi.Api.sln  README.md
BancoApi.Api/: BancoApi.Api.csproj  BancoApi.Api.http  Program.cs  appsettings.json
BancoApi.Api/Controllers/: AuthenticationController.cs  TransactionController.cs  UserController.cs  WalletController.cs
BancoApi.Api/Properties/: launchSettings.json
BancoApi.Application/: BancoApi.Application.csproj  ConfigurationModule.cs
BancoApi.Application/Account/Auth/Dtos/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
BancoApi.Application/Account/Auth/Services/: AuthService.cs  IAuthService.cs
BancoApi.Application/Account/Jwt/Dtos/: JwtDto.cs  JwtTokenViewModel.cs
BancoApi.Application/Account/Jwt/Services/: IJwtService.cs  JwtService.cs
BancoApi.Application/Notifications/: INotificationHandler.cs  NotificationHandler.cs
BancoApi.Application/Transactions/Dtos/: TransactionDto.cs
BancoApi.Application/Transactions/Services/: ITransactionService.cs  TransactionService.cs
BancoApi.Application/Users/Dtos/: UserDto.cs
BancoApi.Application/Users/Services/: IUserService.cs  UserService.cs
BancoApi.Application/Validators/: TransactionValidator.cs  UserValidator.cs  WalletValidator.cs
BancoApi.Application/Wallets/Dtos/: WalletDto.cs
BancoApi.Application/Wallets/Services/: IWalletService.cs  WalletService.cs
BancoApi.Domain/Base/: Entity.cs  SecurityUtils.cs
BancoApi.Domain/Entities/: Transaction.cs  TransactionWallet.cs  User.cs  Wallet.cs
BancoApi.Domain/Enums/: TransactionOperation.cs
BancoApi.Domain/Notifications/: Notification.cs
BancoApi.Domain/Repositories/: IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
BancoApi.Domain/Validators/: EmailValidator.cs  PasswordValidator.cs  UserValidator.cs
BancoApi.Domain/ValueObject/: Email.cs  Password.cs
BancoApi.Infrastructure/: BancoApi.Infrastructure.csproj  ConfigurationModule.cs
BancoApi.Infrastructure/Context/: BancoApiDbContext.cs
BancoApi.Infrastructure/Data/: SeedData.cs
BancoApi.Infrastructure/Mapping/: TransactionMapping.cs  UserMapping.cs  WalletMapping.cs
BancoApi.Infrastructure/Migrations/: 20250126113540_InitialMigration.Designer.cs  20250126113540_InitialMigration.cs  20250129231518_RefatoraEntidades.Designer.cs  20250129231518_RefatoraEntidades.cs  20250129232401_AlteraColumnTypeDeTransactionDate.Designer.cs  20250129232401_AlteraColumnTypeDeTransactionDate.cs  20250130002145_AdicionaTransactionOperation.Designer.cs  20250130002145_AdicionaTransactionOperation.cs  20250130004624_RefatoraEntidadeWallet.Designer.cs  20250130004624_RefatoraEntidadeWallet.cs  20250202020341_AdicionaCascadeDeleteNaEntidadeTransaction.Designer.cs  20250202020341_AdicionaCascadeDeleteNaEntidadeTransaction.cs  20250202130227_CorrigeErroDeRelacionamentoComTransactionEWallet.Designer.cs  20250202130227_CorrigeErroDeRelacionamentoComTransactionEWallet.cs  BancoApiDbContextModelSnapshot.cs
BancoApi.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs  (+2 more)
